#ELASTIC
ELASTIC_HOST=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_password

#OPENAI
OPENAI_API_KEY=xxx

# ElasticApi key name
NEXT_PUBLIC_ELASTIC_API_KEY_NAME=cm2d_api_key

# Mailer
NODEMAILER_HOST=ex4.mail.ovh.net
NODEMAILER_PORT=587
NODEMAILER_USER=user
NODEMAILER_PASSWORD=password
NODEMAILER_FROM=example@email.com
NODEMAILER_BASEURL=http://localhost:3000

# SENTRY
SENTRY_AUTH_TOKEN=xxx
