# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster

# ElasticApi key name
NEXT_PUBLIC_ELASTIC_API_KEY_NAME=cm2d_api_key

# AWS SES credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_aws_region_here

# The email address that sends the email
EMAIL_SOURCE=your_email_source_here
