# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster

# ElasticApi key name
NEXT_PUBLIC_ELASTIC_API_KEY_NAME=cm2d_api_key

# Mailer
NODEMAILER_HOST=ex4.mail.ovh.net
NODEMAILER_PORT=587
NODEMAILER_USER=user
NODEMAILER_PASSWORD=password
NODEMAILER_FROM=example@email.com
NODEMAILER_BASEURL=http://localhost:3000
