# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=cm2d_elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=cm2d_kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster